{
  "name": "javris-reach",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.20",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.20",
    "@mui/system": "^5.15.20",
    "@mui/x-date-pickers": "^7.11.0",
    "@mui/x-date-pickers-pro": "^7.11.0",
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "^2.2.6",
    "@stripe/react-stripe-js": "^2.7.3",
    "@stripe/stripe-js": "^4.1.0",
    "@tiptap/core": "^2.6.4",
    "@tiptap/extension-image": "^2.6.4",
    "@tiptap/extension-link": "^2.6.4",
    "@tiptap/extension-table": "^2.6.4",
    "@tiptap/extension-table-cell": "^2.6.4",
    "@tiptap/extension-table-header": "^2.6.4",
    "@tiptap/extension-table-row": "^2.6.4",
    "@tiptap/extension-underline": "^2.6.4",
    "@tiptap/react": "^2.6.4",
    "@tiptap/starter-kit": "^2.6.4",
    "apexcharts": "^3.52.0",
    "axios": "^1.7.5",
    "chart.js": "^4.4.3",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.12",
    "flatpickr": "^4.6.13",
    "formik": "^2.4.6",
    "framer-motion": "^11.5.6",
    "highcharts": "^11.4.3",
    "highcharts-react-official": "^3.2.1",
    "proj4": "^2.11.0",
    "qs": "^6.12.3",
    "quill": "^2.0.2",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^5.2.0",
    "react-color": "^2.19.3",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-flatpickr": "^3.10.13",
    "react-geocode": "^1.0.0-alpha.1",
    "react-geolocated": "^4.2.0",
    "react-helmet-async": "^2.0.5",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.1",
    "react-ipgeolocation": "^1.4.0",
    "react-joyride": "^2.9.2",
    "react-linkedin-login-oauth2": "^2.0.1",
    "react-quill": "^0.0.2",
    "react-redux": "^9.1.2",
    "react-router": "^6.24.0",
    "react-router-dom": "^6.24.0",
    "react-toastify": "^10.0.5",
    "simplebar-react": "^3.2.6",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "vite": "^5.3.1"
  }
}
